import type { ASUnitTypeCode, MoveType, Unit, UnitSubtype, UnitType } from '../../models/units.model';
import { LoadForceEntry } from '../../models/load-force-entry.model';
import {
    getAggregatedGroupsResult,
    getOrgFromForce,
    getOrgFromForceCollection,
} from './org-namer.util';
import { getDynamicTierForModifier } from './org-tier.util';
import { resolveFromGroups, resolveFromUnits } from './org-solver.util';
import type { GroupSizeResult, OrgSizeResult } from './org-types';

type UnitFixture = {
    type: Unit['type'];
    subtype: Unit['subtype'];
    omni?: boolean;
    specials?: string[];
    internal?: number;
};

function createUnit(
    name: string,
    type: UnitType,
    subtype: UnitSubtype,
    isOmni: boolean = false,
    specials: string[] = [],
    internal: number = 1,
    moveType: MoveType = 'Tracked',
): Unit {
    const alphaStrikeType = (() => {
        if (type === 'Mek') return 'BM';
        if (type === 'ProtoMek') return 'PM';
        if (type === 'Infantry') return subtype === 'Battle Armor' ? 'BA' : 'CI';
        if (type === 'VTOL') return 'CV';
        if (type === 'Aero') return subtype === 'Conventional Fighter' ? 'CF' : 'AF';
        return 'CV';
    })();

    return {
        name,
        id: -1,
        chassis: `Chassis ${name}`,
        model: `Model ${name}`,
        year: 3151,
        weightClass: 'Medium',
        tons: 50,
        offSpeedFactor: 0,
        bv: 0,
        pv: 0,
        cost: 0,
        level: 0,
        techBase: 'Inner Sphere',
        techRating: 'D',
        type,
        subtype,
        omni: isOmni ? 1 : 0,
        engine: 'Fusion',
        engineRating: 0,
        engineHS: 0,
        engineHSType: 'Heat Sink',
        source: [],
        role: '',
        armorType: '',
        structureType: '',
        armor: 0,
        armorPer: 0,
        internal,
        heat: 0,
        dissipation: 0,
        moveType,
        walk: 0,
        walk2: 0,
        run: 0,
        run2: 0,
        jump: 0,
        jump2: 0,
        umu: 0,
        c3: '',
        dpt: 0,
        comp: [],
        su: 0,
        crewSize: 1,
        quirks: [],
        features: [],
        icon: '',
        sheets: [],
        as: {
            TP: alphaStrikeType,
            PV: 0,
            SZ: 0,
            TMM: 0,
            usesOV: false,
            OV: 0,
            MV: '0',
            MVm: {},
            usesTh: false,
            Th: 0,
            Arm: 0,
            Str: 0,
            specials,
            dmg: {
                dmgS: '0',
                dmgM: '0',
                dmgL: '0',
                dmgE: '0',
            },
            usesE: false,
            usesArcs: false,
        },
        _searchKey: '',
        _displayType: '',
        _maxRange: 0,
        _dissipationEfficiency: 0,
        _mdSumNoPhysical: 0,
        _mdSumNoPhysicalNoOneshots: 0,
        _nameTags: [],
        _chassisTags: [],
    };
}

function createBM(
    name: string,
    subtype: Unit['subtype'] = 'BattleMek',
    isOmni: boolean = false,
    specials: string[] = [],
): Unit {
    return createUnit(name, 'Mek', subtype, isOmni, specials);
}

function createAero(name: string, isOmni = false, specials: string[] = []): Unit {
    return createUnit(name, 'Aero', isOmni ? 'Aerospace Fighter Omni' : 'Aerospace Fighter', isOmni, specials);
}

const BLUNDER_BRIGADE_UNIT_FIXTURES: Record<string, UnitFixture> = {
    BMAnvil_ANV3M: { type: 'Mek', subtype: 'BattleMek', specials: ['ECM', 'ENE', 'JMPW1'] },
    BMAwesome_AWS9Q: { type: 'Mek', subtype: 'BattleMek', specials: ['ECM', 'ENE'] },
    BMAxman_AXM1N: { type: 'Mek', subtype: 'BattleMek', specials: ['AC2/2/-', 'CASE', 'MEL'] },
    BMDasher_H: { type: 'Mek', subtype: 'BattleMek Omni', omni: true, specials: ['ENE', 'OMNI'] },
    BMFirestarter_FS9OE: { type: 'Mek', subtype: 'BattleMek Omni', omni: true, specials: ['MEL', 'OMNI', 'REAR0*/-/-'] },
    BMGrandTitan_TITN10M: { type: 'Mek', subtype: 'BattleMek', specials: ['AMS', 'IF1', 'REAR1/-/-'] },
    BMHatchetman_HCT3F: { type: 'Mek', subtype: 'BattleMek', specials: ['AC1/1/-', 'MEL'] },
    BMHatchetman_HCT5S: { type: 'Mek', subtype: 'BattleMek', specials: ['CASE', 'FLK1/1/1', 'MEL'] },
    BMHighlanderIIC: { type: 'Mek', subtype: 'BattleMek', specials: ['CASE', 'IF1'] },
    BMHoplite_C: { type: 'Mek', subtype: 'BattleMek', specials: ['CASE', 'IF1'] },
    BMHoplite_HOP4D: { type: 'Mek', subtype: 'BattleMek', specials: ['FLK1/1/1', 'IF0*'] },
    BMHussar_HSR400D: { type: 'Mek', subtype: 'BattleMek', specials: ['FLK1/1/1'] },
    BMImp_C: { type: 'Mek', subtype: 'BattleMek', specials: ['CASE', 'IF1'] },
    BMJavelin_JVN10FFireJavelin: { type: 'Mek', subtype: 'BattleMek', specials: ['ENE'] },
    BMJavelin_JVN11AFireJavelin: { type: 'Mek', subtype: 'BattleMek', specials: ['ENE'] },
    BMKomodo_KIM2: { type: 'Mek', subtype: 'BattleMek', specials: ['AMS', 'ECM', 'TAG'] },
    BMMarauderIIC: { type: 'Mek', subtype: 'BattleMek', specials: ['ENE'] },
    BMNightsky_NGS5S: { type: 'Mek', subtype: 'BattleMek', specials: ['ENE', 'MEL'] },
    BMOrion_ON1K: { type: 'Mek', subtype: 'BattleMek', specials: ['IF1'] },
    BMOrion_ON1KMuller: { type: 'Mek', subtype: 'BattleMek', specials: ['ARTS-1'] },
    BMOrion_ON1M: { type: 'Mek', subtype: 'BattleMek', specials: ['CASE', 'FLK1/1/1', 'IF1', 'LRM1/1/1', 'SNARC'] },
    BMOstsol_OTL5M: { type: 'Mek', subtype: 'BattleMek', specials: ['AMS', 'REAR1/1/-'] },
    BMPuma_E: { type: 'Mek', subtype: 'BattleMek Omni', omni: true, specials: ['CASE', 'OMNI'] },
    BMPuma_S: { type: 'Mek', subtype: 'BattleMek Omni', omni: true, specials: ['CASE', 'ECM', 'OMNI', 'PRB', 'RCN'] },
    BMRyoken_E: { type: 'Mek', subtype: 'BattleMek Omni', omni: true, specials: ['CASE', 'OMNI', 'PRB', 'RCN'] },
    BMScarabus_SCB9A: { type: 'Mek', subtype: 'BattleMek', specials: ['ECM', 'ENE', 'MEL', 'TAG'] },
    BMShogun_C: { type: 'Mek', subtype: 'BattleMek', specials: ['CASE', 'IF2'] },
    BMStalker_STK5S: { type: 'Mek', subtype: 'BattleMek', specials: ['AMS', 'CASE', 'IF1'] },
    BMTempest_TMP3G: { type: 'Mek', subtype: 'BattleMek', specials: [] },
    BMTempest_TMP3M: { type: 'Mek', subtype: 'BattleMek', specials: [] },
    BMTempest_TMP3MA: { type: 'Mek', subtype: 'BattleMek', specials: ['AC1/1/-'] },
    BMThunder_THR1L: { type: 'Mek', subtype: 'BattleMek', specials: ['AC2/2/-', 'CASE', 'IF0*'] },
    BMThunderbolt_TDR9W: { type: 'Mek', subtype: 'BattleMek', specials: ['CASE', 'IF1'] },
    BMVenom_SDR9K: { type: 'Mek', subtype: 'BattleMek', specials: ['ENE'] },
    BMVictor_C: { type: 'Mek', subtype: 'BattleMek', specials: [] },
    BMWarDog_WRDG02FC: { type: 'Mek', subtype: 'BattleMek', specials: ['AMS', 'ECM', 'REAR0*/-/-'] },
    BMWarhammer_C2: { type: 'Mek', subtype: 'BattleMek', specials: [] },
    BMWarhammer_C3: { type: 'Mek', subtype: 'BattleMek', specials: ['CASE', 'ECM'] },
    CIFootPlatoonComStar_SRM: { type: 'Infantry', subtype: 'Conventional Infantry', internal: 24, specials: ['AM', 'CAR3'] },
    CIFootPlatoonFWLM_SRM3035: { type: 'Infantry', subtype: 'Conventional Infantry', internal: 24, specials: ['CAR3'] },
    CVBadgerCTrackedTransport_A: { type: 'Tank', subtype: 'Combat Vehicle Omni', omni: true, specials: ['CASE', 'IT5', 'OMNI', 'SRCH', 'TUR(3/2/-)'] },
    CVBadgerCTrackedTransport_B: { type: 'Tank', subtype: 'Combat Vehicle Omni', omni: true, specials: ['CASE', 'IT5', 'OMNI', 'SRCH', 'TUR(2/2/-)'] },
    CVDemolisherHeavyTank_Clan: { type: 'Tank', subtype: 'Combat Vehicle', specials: ['CASE', 'FLK3/3/-', 'SRCH', 'TUR(5/5/-,FLK3/3/-)'] },
    CVPikeSupportVehicle_Clan: { type: 'Tank', subtype: 'Combat Vehicle', specials: ['CASE', 'SRCH', 'TUR(2/2/2)'] },
    CVThumperArtilleryVehicle: { type: 'Tank', subtype: 'Combat Vehicle', specials: ['ARTT-1', 'EE', 'REAR0*/-/-', 'SRCH'] },
};

function createFixtureUnit(name: keyof typeof BLUNDER_BRIGADE_UNIT_FIXTURES): Unit {
    const fixture = BLUNDER_BRIGADE_UNIT_FIXTURES[name];
    return createUnit(
        name,
        fixture.type,
        fixture.subtype,
        fixture.omni ?? false,
        fixture.specials ?? [],
        fixture.internal ?? 1,
    );
}

const BLUNDER_BRIGADE_GROUP_ONE_NAMES: Array<keyof typeof BLUNDER_BRIGADE_UNIT_FIXTURES> = [
    'BMNightsky_NGS5S',
    'BMOstsol_OTL5M',
    'BMOrion_ON1KMuller',
    'CVThumperArtilleryVehicle',
    'CIFootPlatoonFWLM_SRM3035',
    'CIFootPlatoonComStar_SRM',
    'BMPuma_E',
    'BMPuma_S',
    'BMDasher_H',
    'BMRyoken_E',
    'BMVenom_SDR9K',
    'BMAwesome_AWS9Q',
    'BMStalker_STK5S',
    'BMKomodo_KIM2',
    'BMAnvil_ANV3M',
    'BMWarDog_WRDG02FC',
    'BMGrandTitan_TITN10M',
    'BMTempest_TMP3MA',
    'BMTempest_TMP3M',
    'BMTempest_TMP3G',
    'BMJavelin_JVN10FFireJavelin',
    'BMJavelin_JVN11AFireJavelin',
    'CVDemolisherHeavyTank_Clan',
    'CVPikeSupportVehicle_Clan',
    'CVBadgerCTrackedTransport_A',
    'CVBadgerCTrackedTransport_B',
    'BMScarabus_SCB9A',
    'BMHatchetman_HCT3F',
    'BMFirestarter_FS9OE',
    'BMAxman_AXM1N',
    'BMHatchetman_HCT5S',
    'BMHussar_HSR400D',
    'BMThunderbolt_TDR9W',
    'BMThunder_THR1L',
    'BMOrion_ON1M',
    'BMOrion_ON1K',
    'BMMarauderIIC',
    'BMHighlanderIIC',
    'BMHoplite_HOP4D',
    'BMHoplite_C',
    'BMVictor_C',
    'BMShogun_C',
    'BMImp_C',
    'BMWarhammer_C2',
    'BMWarhammer_C3',
];

const BLUNDER_BRIGADE_GROUP_TWO_NAMES: Array<keyof typeof BLUNDER_BRIGADE_UNIT_FIXTURES> = [
    'BMOstsol_OTL5M',
    'BMNightsky_NGS5S',
    'BMPuma_E',
    'BMPuma_S',
    'BMDasher_H',
];

const BLUNDER_BRIGADE_GROUP_THREE_NAMES: Array<keyof typeof BLUNDER_BRIGADE_UNIT_FIXTURES> = [
    'BMHatchetman_HCT5S',
    'BMHussar_HSR400D',
];

function createLoadForceEntry(instanceId: string, units: readonly Unit[]): LoadForceEntry {
    return new LoadForceEntry({
        instanceId,
        name: `Force ${instanceId}`,
        groups: [{
            units: units.map((unit) => ({ unit, destroyed: false })),
        }],
    });
}

function createBlunderBrigadeLoadForceEntries(multiplier: number = 1): LoadForceEntry[] {
    const entries: LoadForceEntry[] = [];

    for (let copy = 0; copy < multiplier; copy += 1) {
        const groupOneUnits = Array.from({ length: 10 }, () =>
            BLUNDER_BRIGADE_GROUP_ONE_NAMES.map((name) => createFixtureUnit(name)),
        ).flat();
        const groupTwoUnits = BLUNDER_BRIGADE_GROUP_TWO_NAMES.map((name) => createFixtureUnit(name));
        const groupThreeUnits = BLUNDER_BRIGADE_GROUP_THREE_NAMES.map((name) => createFixtureUnit(name));

        entries.push(
            createLoadForceEntry(`blunder-${copy + 1}-group-1`, groupOneUnits),
            createLoadForceEntry(`blunder-${copy + 1}-group-2`, groupTwoUnits),
            createLoadForceEntry(`blunder-${copy + 1}-group-3`, groupThreeUnits),
        );
    }

    return entries;
}

function resolveDialogLikeOrgCollection(
    descendantEntries: readonly LoadForceEntry[],
    directEntries: readonly LoadForceEntry[],
    childResults: readonly OrgSizeResult[] = [],
    factionName: string = 'Federated Suns',
    factionAffinity: 'Inner Sphere' = 'Inner Sphere',
): OrgSizeResult {
    const directGroups = directEntries.flatMap((entry) => getOrgFromForce(entry, factionName, factionAffinity).groups);
    return getOrgFromForceCollection(
        descendantEntries,
        factionName,
        factionAffinity,
        [...childResults.flatMap((result) => result.groups), ...directGroups],
    );
}

function buildDialogLikeRepeatedCompanyRegiments(): { readonly regiments: readonly OrgSizeResult[]; readonly entries: readonly LoadForceEntry[] } {
    function buildCompanyEntry(companyIndex: number): LoadForceEntry {
        return createLoadForceEntry(
            `force-${companyIndex + 1}`,
            Array.from({ length: 12 }, () => createBM('Atlas')),
        );
    }

    function buildBattalion(battalionIndex: number): { readonly result: OrgSizeResult; readonly entries: readonly LoadForceEntry[] } {
        const companyEntries = [
            buildCompanyEntry(battalionIndex * 3),
            buildCompanyEntry(battalionIndex * 3 + 1),
            buildCompanyEntry(battalionIndex * 3 + 2),
        ];

        for (const entry of companyEntries) {
            const companyOrg = getOrgFromForce(entry, 'Federated Suns', 'Inner Sphere');
            expect(companyOrg.groups).toHaveSize(1);
            expect(companyOrg.groups[0].type).toBe('Company');
            expect(companyOrg.name).toBe('Company');
        }

        const battalionPass1 = resolveDialogLikeOrgCollection(companyEntries, companyEntries);
        const battalionPass2 = getOrgFromForceCollection(companyEntries, 'Federated Suns', 'Inner Sphere', battalionPass1.groups);
        const battalionPass3 = getOrgFromForceCollection(companyEntries, 'Federated Suns', 'Inner Sphere', battalionPass2.groups);

        for (const pass of [battalionPass1, battalionPass2, battalionPass3]) {
            expect(pass.name).toBe('Battalion');
            expect(pass.groups).toHaveSize(1);
            expect(pass.groups[0].type).toBe('Battalion');
        }

        return { result: battalionPass3, entries: companyEntries };
    }

    function buildRegiment(regimentIndex: number): { readonly result: OrgSizeResult; readonly entries: readonly LoadForceEntry[] } {
        const battalions = [
            buildBattalion(regimentIndex * 3),
            buildBattalion(regimentIndex * 3 + 1),
            buildBattalion(regimentIndex * 3 + 2),
        ];
        const regimentEntries = battalions.flatMap((battalion) => battalion.entries);
        const regimentPass1 = resolveDialogLikeOrgCollection(regimentEntries, [], battalions.map((battalion) => battalion.result));
        const regimentPass2 = getOrgFromForceCollection(regimentEntries, 'Federated Suns', 'Inner Sphere', regimentPass1.groups);
        const regimentPass3 = getOrgFromForceCollection(regimentEntries, 'Federated Suns', 'Inner Sphere', regimentPass2.groups);

        for (const pass of [regimentPass1, regimentPass2, regimentPass3]) {
            expect(pass.name).toBe('Regiment');
            expect(pass.groups).toHaveSize(1);
            expect(pass.groups[0].type).toBe('Regiment');
        }

        return { result: regimentPass3, entries: regimentEntries };
    }

    const regiments = [buildRegiment(0), buildRegiment(1), buildRegiment(2)];

    return {
        regiments: regiments.map((regiment) => regiment.result),
        entries: regiments.flatMap((regiment) => regiment.entries),
    };
}

describe('org-namer.util', () => {
    it('lists 3 BM and 3 BA as an Under-Strength Lance plus 3x Squad', () => {
        const result = resolveFromUnits([
            createBM('BM1'),
            createBM('BM2'),
            createBM('BM3'),
            createUnit('BA1', 'Infantry', 'Battle Armor', false, ['MEC'], 4),
            createUnit('BA2', 'Infantry', 'Battle Armor', false, ['MEC'], 4),
            createUnit('BA3', 'Infantry', 'Battle Armor', false, ['MEC'], 4),
        ], 'Random Inner Sphere Faction', 'Inner Sphere');

        const aggregated = getAggregatedGroupsResult(result, 'Random Inner Sphere Faction', 'Inner Sphere');
        expect(aggregated.name).toBe('Under-Strength Lance + 3x Squad');
    });

    it('lists 3 BM and 4 BA as an Under-Strength Lance plus Platoon', () => {
        const result = resolveFromUnits([
            createBM('BM1'),
            createBM('BM2'),
            createBM('BM3'),
            createUnit('BA1', 'Infantry', 'Battle Armor', false, ['MEC'], 4),
            createUnit('BA2', 'Infantry', 'Battle Armor', false, ['MEC'], 4),
            createUnit('BA3', 'Infantry', 'Battle Armor', false, ['MEC'], 4),
            createUnit('BA4', 'Infantry', 'Battle Armor', false, ['MEC'], 4),
        ], 'Random Inner Sphere Faction', 'Inner Sphere');

        const aggregated = getAggregatedGroupsResult(result, 'Random Inner Sphere Faction', 'Inner Sphere');
        expect(aggregated.name).toBe('Under-Strength Company');
    });

    it('lists 3 BM and 6 BA as an Under-Strength Company plus 2x Squad', () => {
        const result = resolveFromUnits([
            createBM('BM1'),
            createBM('BM2'),
            createBM('BM3'),
            createUnit('BA1', 'Infantry', 'Battle Armor', false, ['MEC'], 4),
            createUnit('BA2', 'Infantry', 'Battle Armor', false, ['MEC'], 4),
            createUnit('BA3', 'Infantry', 'Battle Armor', false, ['MEC'], 4),
            createUnit('BA4', 'Infantry', 'Battle Armor', false, ['MEC'], 4),
            createUnit('BA5', 'Infantry', 'Battle Armor', false, ['MEC'], 4),
            createUnit('BA6', 'Infantry', 'Battle Armor', false, ['MEC'], 4),
        ], 'Random Inner Sphere Faction', 'Inner Sphere');

        const aggregated = getAggregatedGroupsResult(result, 'Random Inner Sphere Faction', 'Inner Sphere');
        expect(aggregated.name).toBe('Under-Strength Company + 2x Squad');
    });

    it('aggregates 20 BM into 3x Level II for ComStar', () => {
        const units = Array.from({ length: 20 }, (_, index) => createBM(`CS-L2X3-${index + 1}`));
        const result = resolveFromUnits(units, 'ComStar', 'Inner Sphere');
        const aggregated = getAggregatedGroupsResult(result, 'ComStar', 'Inner Sphere');

        expect(aggregated.name).toBe('3x Level II');
        expect(aggregated.groups).toBe(result);
    });

    it('aggregates 98 BM into 14x Sept for Society', () => {
        const units = Array.from({ length: 98 }, (_, index) => createBM(`SOC-SEPT-${index + 1}`));
        const result = resolveFromUnits(units, 'Society', 'HW Clan');
        const aggregated = getAggregatedGroupsResult(result, 'Society', 'HW Clan');

        expect(aggregated.name).toBe('14x Sept');
        expect(aggregated.groups).toBe(result);
    });

    it('aggregates 18 BM into 3x Level II for ComStar', () => {
        const units = Array.from({ length: 18 }, (_, index) => createBM(`CS-L2X3-${index + 1}`));
        const result = resolveFromUnits(units, 'ComStar', 'Inner Sphere');
        const aggregated = getAggregatedGroupsResult(result, 'ComStar', 'Inner Sphere');

        expect(aggregated.name).toBe('3x Level II');
        expect(aggregated.groups).toBe(result);
    });

    it('aggregates 10 BM into 2x Level II for ComStar', () => {
        const units = Array.from({ length: 10 }, (_, index) => createBM(`CS-L2X2-${index + 1}`));
        const result = resolveFromUnits(units, 'ComStar', 'Inner Sphere');
        const aggregated = getAggregatedGroupsResult(result, 'ComStar', 'Inner Sphere');

        expect(aggregated.name).toBe('2x Level II');
        expect(aggregated.groups).toBe(result);
    });

    it('uses count when aggregating repeated homogeneous groups for display', () => {
        const countedSepts: GroupSizeResult[] = [
            { name: 'Sept', type: 'Sept', modifierKey: '', countsAsType: null, tier: 1.6, count: 7 },
            { name: 'Sept', type: 'Sept', modifierKey: '', countsAsType: null, tier: 1.6, count: 7 },
        ];

        const aggregated = getAggregatedGroupsResult(countedSepts, 'Society', 'HW Clan');

        expect(aggregated.name).toBe('14x Sept');
        expect(aggregated.tier).toBeGreaterThan(1.6);
    });

    it('cycles same-type display aggregation through regular and above modifiers only', () => {
        const underStrengthBrigadeTier = getDynamicTierForModifier(5, 3, 2, 1);
        const underStrengthBrigade = (): GroupSizeResult => ({
            name: 'Under-Strength Brigade',
            type: 'Brigade',
            modifierKey: 'Under-Strength ',
            countsAsType: null,
            tier: underStrengthBrigadeTier,
        });

        expect(getAggregatedGroupsResult([
            underStrengthBrigade(),
            underStrengthBrigade(),
        ], 'Federated Suns', 'Inner Sphere').name).toBe('Reinforced Brigade');

        expect(getAggregatedGroupsResult([
            underStrengthBrigade(),
            underStrengthBrigade(),
            underStrengthBrigade(),
        ], 'Federated Suns', 'Inner Sphere').name).toBe('2x Brigade');

        expect(getAggregatedGroupsResult([
            underStrengthBrigade(),
            underStrengthBrigade(),
            underStrengthBrigade(),
            underStrengthBrigade(),
        ], 'Federated Suns', 'Inner Sphere').name).toBe('2x Reinforced Brigade');

        expect(getAggregatedGroupsResult([
            underStrengthBrigade(),
            underStrengthBrigade(),
            underStrengthBrigade(),
            underStrengthBrigade(),
            underStrengthBrigade(),
        ], 'Federated Suns', 'Inner Sphere').name).toBe('3x Brigade');

        const regularStrengthBrigade = (): GroupSizeResult => ({
            name: 'Brigade',
            type: 'Brigade',
            modifierKey: '',
            countsAsType: null,
            tier: 5,
        });

        expect(getAggregatedGroupsResult([
            regularStrengthBrigade(),
            regularStrengthBrigade(),
        ], 'Federated Suns', 'Inner Sphere').name).toBe('2x Brigade');

        expect(getAggregatedGroupsResult([
            regularStrengthBrigade(),
            underStrengthBrigade(),
        ], 'Federated Suns', 'Inner Sphere').name).toBe('Reinforced Brigade');

        expect(getAggregatedGroupsResult([
            regularStrengthBrigade(),
            underStrengthBrigade(),
            underStrengthBrigade(),
        ], 'Federated Suns', 'Inner Sphere').name).toBe('2x Brigade');
    });

    it('renders troop allocation totals explicitly for flat CI results', () => {
        const result = resolveFromUnits([
            createUnit('CS Demi CI', 'Infantry', 'Conventional Infantry', false, [], 18, 'Leg'),
        ], 'ComStar', 'Inner Sphere');

        const aggregated = getAggregatedGroupsResult(result, 'ComStar', 'Inner Sphere');

        expect(aggregated.name).toBe('Demi-Level I (18 troopers)');
    });

    it('lists final groups by total tier while preserving foreign names when aggregate mode is disabled', () => {
        const listed = getAggregatedGroupsResult([
            { name: 'Squadron', type: 'Squadron', modifierKey: '', countsAsType: null, tier: 2 },
            { name: 'Squadron', type: 'Squadron', modifierKey: '', countsAsType: null, tier: 2 },
            { name: 'Level III', type: 'Level III', modifierKey: '', countsAsType: null, tier: 3 },
            { name: 'Level III', type: 'Level III', modifierKey: '', countsAsType: null, tier: 3 },
            { name: 'Level III', type: 'Level III', modifierKey: '', countsAsType: null, tier: 3 },
            {
                name: 'Under-Strength Regiment',
                type: 'Regiment',
                modifierKey: 'Under-Strength ',
                countsAsType: null,
                tier: getDynamicTierForModifier(4, 3, 2, 1),
            },
            { name: 'Brigade', type: 'Brigade', modifierKey: '', countsAsType: null, tier: 5 },
            {
                name: 'Under-Strength Company',
                type: 'Company',
                modifierKey: 'Under-Strength ',
                countsAsType: null,
                tier: 1.5,
                foreignDisplayName: 'Sept',
            },
            {
                name: 'Under-Strength Company',
                type: 'Company',
                modifierKey: 'Under-Strength ',
                countsAsType: null,
                tier: 1.5,
                foreignDisplayName: 'Sept',
            },
            {
                name: 'Under-Strength Company',
                type: 'Company',
                modifierKey: 'Under-Strength ',
                countsAsType: null,
                tier: 1.5,
                foreignDisplayName: 'Sept',
            },
            {
                name: 'Under-Strength Company',
                type: 'Company',
                modifierKey: 'Under-Strength ',
                countsAsType: null,
                tier: 1.5,
                foreignDisplayName: 'Sept',
            },
        ], 'Federated Suns', 'Inner Sphere', { aggregateEquivalentGroups: false });

        expect(listed.name).toBe('Brigade + 3x Level III + Under-Strength Regiment + 4x Sept + 2x Squadron');
    });

    it('drops display-only entries below the configured threshold after aggregation', () => {
        const listed = getAggregatedGroupsResult([
            { name: 'Brigade', type: 'Brigade', modifierKey: '', countsAsType: null, tier: 5 },
            {
                name: 'Under-Strength Company',
                type: 'Company',
                modifierKey: 'Under-Strength ',
                countsAsType: null,
                tier: 1.5,
            },
            { name: 'Level I', type: 'Level I', modifierKey: '', countsAsType: null, tier: 1 },
        ], 'Federated Suns', 'Inner Sphere', {
            aggregateEquivalentGroups: false,
            displayThresholdTier: 2,
        });

        expect(listed.name).toBe('Brigade');
        expect(listed.groups).toHaveSize(3);
    });

    it('keeps the only displayable group even when it sits below the threshold', () => {
        const listed = getAggregatedGroupsResult([
            { name: 'Single', type: 'Single', modifierKey: '', countsAsType: null, tier: -1 },
        ], 'Federated Suns', 'Inner Sphere', {
            displayThresholdTier: 0,
        });

        expect(listed.name).toBe('Single');
        expect(listed.tier).toBe(-1);
    });

    it('repeatedly aggregates nested LoadForceEntry groups through getOrgFromForceCollection like force-org-dialog', () => {
        const { regiments, entries } = buildDialogLikeRepeatedCompanyRegiments();

        expect(regiments).toHaveSize(3);
        for (const regiment of regiments) {
            expect(regiment.name).toBe('Regiment');
            expect(regiment.groups).toHaveSize(1);
            expect(regiment.groups[0].type).toBe('Regiment');
        }

        const brigadePass1 = getOrgFromForceCollection(entries, 'Federated Suns', 'Inner Sphere', regiments.flatMap((regiment) => regiment.groups));
        const brigadePass2 = getOrgFromForceCollection(entries, 'Federated Suns', 'Inner Sphere', brigadePass1.groups);
        const brigadePass3 = getOrgFromForceCollection(entries, 'Federated Suns', 'Inner Sphere', brigadePass2.groups);

        for (const pass of [brigadePass1, brigadePass2, brigadePass3]) {
            expect(pass.name).toBe('Brigade');
            expect(pass.groups).toHaveSize(1);
            expect(pass.groups[0].type).toBe('Brigade');
        }
    });

    it('prefers a real higher-tier org name over repeated same-type display labels for regular groups', () => {
        const companies = [
            { name: 'Company A', type: 'Company', modifierKey: '', countsAsType: null, tier: 2 },
            { name: 'Company B', type: 'Company', modifierKey: '', countsAsType: null, tier: 2 },
            { name: 'Company C', type: 'Company', modifierKey: '', countsAsType: null, tier: 2 },
        ] satisfies GroupSizeResult[];

        const aggregated = getAggregatedGroupsResult(companies, 'Federated Suns', 'Inner Sphere');

        expect(aggregated.name).toBe('Battalion');
        expect(aggregated.groups).toEqual([
            jasmine.objectContaining({ type: 'Battalion', name: 'Battalion' }),
        ]);
    });

    it('matches resolveFromGroups when regrouping real Blunder Brigade force entries through getOrgFromForceCollection', () => {
        const entries = createBlunderBrigadeLoadForceEntries();
        const childGroups = entries.flatMap((entry) => getOrgFromForce(entry, 'Wolf\'s Dragoons', 'Mercenary').groups);

        const collection = getOrgFromForceCollection(entries, 'Wolf\'s Dragoons', 'Mercenary', childGroups);
        const expected = resolveFromGroups('Wolf\'s Dragoons', 'Mercenary', childGroups);

        expect(collection.groups).toEqual(expected);
        expect(collection.name).toBe(getAggregatedGroupsResult(expected, 'Wolf\'s Dragoons', 'Mercenary').name);
        expect(collection.groups.length).toBeLessThan(childGroups.length);
        expect(collection.groups.some((group: GroupSizeResult) => group.type === 'Regiment')).toBeTrue();
    });

    it('keeps promoting real Blunder Brigade collection groups across repeated public regrouping passes', () => {
        const entries = createBlunderBrigadeLoadForceEntries(2);
        const initialGroups = entries.flatMap((entry) => getOrgFromForce(entry, 'Wolf\'s Dragoons', 'Mercenary').groups);

        const pass1 = getOrgFromForceCollection(entries, 'Wolf\'s Dragoons', 'Mercenary', initialGroups);
        const pass2 = getOrgFromForceCollection(entries, 'Wolf\'s Dragoons', 'Mercenary', pass1.groups);
        const pass3 = getOrgFromForceCollection(entries, 'Wolf\'s Dragoons', 'Mercenary', pass2.groups);

        expect(pass1.groups.length).toBeLessThan(initialGroups.length);
        expect(pass2.groups.length).toBeLessThanOrEqual(pass1.groups.length);
        expect(pass3.groups).toEqual(resolveFromGroups('Wolf\'s Dragoons', 'Mercenary', pass2.groups));
        expect(pass3.name).toBe(getAggregatedGroupsResult(pass3.groups, 'Wolf\'s Dragoons', 'Mercenary').name);
    });

    it('regroups mixed battalion-scale LoadForceEntry children upward instead of leaving same-type buckets split', () => {
        const entries = [
            createLoadForceEntry('mixed-battalion-1', Array.from({ length: 48 }, (_, index) => createBM(`MB1-${index + 1}`))),
            createLoadForceEntry('mixed-battalion-2', Array.from({ length: 48 }, (_, index) => createBM(`MB2-${index + 1}`))),
            createLoadForceEntry('mixed-battalion-3', Array.from({ length: 24 }, (_, index) => createBM(`MB3-${index + 1}`))),
            createLoadForceEntry('mixed-battalion-4', Array.from({ length: 24 }, (_, index) => createBM(`MB4-${index + 1}`))),
            createLoadForceEntry('mixed-battalion-5', Array.from({ length: 24 }, (_, index) => createBM(`MB5-${index + 1}`))),
            createLoadForceEntry('mixed-battalion-6', Array.from({ length: 24 }, (_, index) => createBM(`MB6-${index + 1}`))),
            createLoadForceEntry('mixed-battalion-7', Array.from({ length: 24 }, (_, index) => createBM(`MB7-${index + 1}`))),
            createLoadForceEntry('mixed-company-1', Array.from({ length: 16 }, (_, index) => createBM(`MC1-${index + 1}`))),
        ];
        const childGroups = entries.flatMap((entry) => getOrgFromForce(entry, 'Federated Suns', 'Inner Sphere').groups);

        const collection = getOrgFromForceCollection(entries, 'Federated Suns', 'Inner Sphere', childGroups);
        const expected = resolveFromGroups('Federated Suns', 'Inner Sphere', childGroups);

        expect(collection.groups).toEqual(expected);
        expect(collection.groups.length).toBeLessThan(childGroups.length);
        expect(collection.name).toBe(getAggregatedGroupsResult(expected, 'Federated Suns', 'Inner Sphere').name);
    });
});