{
  "lang": "en-US",
  "name": "MekBay",
  "short_name": "MekBay",
  "description": "A web-based application for managing forces and viewing record sheets.",
  "theme_color": "#292929",
  "background_color": "#292929",
  "display": "standalone",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "handle_links": "preferred",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "url_handlers": [
    {
      "origin": "https://mekbay.com"
    },
    {
      "origin": "https://next.mekbay.com"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}